# ========================
# PostgreSQL Configuration
# ========================
DB_USER=USERNAME
DB_PASSWORD=password
DB_NAME=name_of_db
DB_HOST=name_of_db_host
DB_PORT=PORT

# Prisma connection string (dùng cho container backend)
DATABASE_URL="postgresql://USERNAME:password@quiz_db:PORT/name_of_db?schema=public"

# Nếu chạy Prisma từ máy thật (local), hãy tạm thời đổi thành:
# DATABASE_URL="postgresql://USERNAME:password@localhost:PORT/name_of_db?schema=public"

# ========================
# PgAdmin Configuration
# ========================
PGADMIN_EMAIL=email@gmail.com
PGADMIN_PASSWORD=password
PGADMIN_PORT_MAPPING=8080:80
REACT_APP_API_BASE_URL=https://your-domain.com